# Jenkin_Execution

AdvancedSelenium/: .project  Batchtestng.xml  CrossBrowsertestng.xml  GroupExetestng.xml  ParallelExetestng.xml  ReginalRegressiontestng.xml  pom.xml
AdvancedSelenium/ExtentReport/: report.htmlTue_Jul_08_21_52_05_IST_2025.html  report.htmlTue_Jul_08_21_54_27_IST_2025.html
AdvancedSelenium/src/main/java/Generic_Utilities/: Base.java  Excel_Utlities.java  ExtentReportImp.java  File_Utilities.java  Java_Utilities.java  ListenerImp.java  RetryAnalyzerImp.java  WebDriver_Utility.java
AdvancedSelenium/src/main/java/Pom_Repo/: CampLookupImagePage.java  ContactLookUpPage.java  CreateContactPage.java  CreateOrgPage.java  CreateProductPage.java  CreatecampaignPage.java  DeleteProductValidatationPage.java  HomePage.java  Login_Page.java  Login_Page_withoutFindBy.java  Login_page1.java  OrgLookupImagePage.java  ProductLookUpPage.java  ValidatationCampaignPage.java  ValidatationContactPage.java  ValidatationOrgPage.java  ValidatationProductPage.java
AdvancedSelenium/src/main/java/debugPractice/: Methods.java
AdvancedSelenium/src/test/java/DDT/: FetchDataFromExcel.java  FetchDataFromProperties_File.java  FetchingDataFromDatabase.java  FetchingDataFromPDF.java  FetchingJsonDetails.java  InsertDataIntoDatabase.java  InsertDataIntoPropertiesFile.java  InsertingLinktoExcel.java  Sample_WithoutFindBy.java
AdvancedSelenium/src/test/java/TestNG_Practice/: DataProviderEx1.java  DataProviderEx2.java  Sample.java
AdvancedSelenium/src/test/java/campaigns/: CreateCampaignTest.java  CreateCampaignsWithProductTest.java  WindowSwitchingPage.java
AdvancedSelenium/src/test/java/contact/: CreateContactTest.java  CreateContactWithReport.java
AdvancedSelenium/src/test/java/debug/: Debug.java  DebugPractice.java
AdvancedSelenium/src/test/resources/: CommonData.properties  CommonData.xlsx  ExcelData.xlsx  InsertData.properties  JsonTestData.json
AdvancedSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvancedSelenium/test-output/Default suite/: Default test.html  Default test.xml
AdvancedSelenium/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
AdvancedSelenium/test-output/junitreports/: TEST-TestNG_Practice.DataProviderEx1.xml  TEST-TestNG_Practice.DataProviderEx2.xml  TEST-TestNG_Practice.SampleTest.xml  TEST-campaigns.CreateCampaign.xml  TEST-campaigns.CreateCampaignTest.xml  TEST-campaigns.CreateCampaignsWithProduct.xml  TEST-campaigns.CreateCampaignsWithProductTest.xml  TEST-contact.CreateContactTest.xml  TEST-organization.CreateOrganizationTest.xml  TEST-practice.HardAssertEx.xml  TEST-practice.SoftAssertEx.xml  TEST-product.CreateProductTest.xml
(+9 files in other folders)
